# Sitecore-SQL-Blob-Azure-Blob-Storage-Copy

./: Program.cs  SitecoreSqlServerToAzureStorageBlobCopy.csproj  SitecoreSqlServerToAzureStorageBlobCopy.sln  packages.config
Properties/: AssemblyInfo.cs
